{
  "name": "stock-agent",
  "version": "1.0.0",
  "description": "台股觀察/分析工具。抓取證交所（TWSE）與櫃買中心（TPEX）公開資料，篩選出當日漲幅前段的個股，未來會存入 PostgreSQL 並透過 Claude Code 互動式地做族群分析、新聞整合等工作。",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piercelin11/stock-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/piercelin11/stock-agent/issues"
  },
  "homepage": "https://github.com/piercelin11/stock-agent#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@types/node": "^26.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12"
  }
}
